<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella - Oficial</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="principal">

    <div id="container">
    	
        <img src="imagens/capa.png">

        <div id="navbar">

        	<a href="index.html">HOME</a>| 
        	<a href="biografia.html">BIOGRAFIA</a>| 
        	<a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a>| 
        	<a href="contato.html">CONTATO</a>
        	

        </div>

        <div id="conteudo">
        	
           <h1>Sobre Anna Bella</h1>

           <p>
           	
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed lorem nec ipsum aliquet commodo. Sed felis nisi, blandit a ligula at, suscipit ullamcorper urna. Maecenas non lacinia ipsum. Sed felis nisi, semper sit amet bibendum non, lobortis ac libero. Etiam dignissim porttitor dui ac bibendum. Nulla facilisi. Nulla venenatis bibendum rutrum. In tellus lorem, bibendum nec imperdiet vitae, sodales a elit. In eu euismod sem.

           </p>

           <p>
           	
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed lorem nec ipsum aliquet commodo. Sed felis nisi, blandit a ligula at, suscipit ullamcorper urna. Maecenas non lacinia ipsum.

           </p>

           <p>
           	
             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed lorem nec ipsum aliquet commodo. Sed felis nisi, blandit a ligula at, suscipit ullamcorper urna. Maecenas non lacinia ipsum. Sed felis nisi, semper sit amet bibendum non, lobortis ac libero. Etiam dignissim porttitor dui ac bibendum. Nulla facilisi.

           </p>

        </div> <!-- Fim do conteúdo -->

        <div class="direitos">

        	<h4>Todos os direitos reservados. &copy;</h4>

        </div>
    </div>

</body>
</html>